index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Filmify</title>
  </head>
  <body>
    <label>Film:</label>
    <input id="title" type='text' name='title'>
    <button id="search">Search</button>
    <div>
      <p>Title: <span id="filmTitle"></span></p>
      <p>Year: <span id="year"></span></p>
      <img id='poster' src=""/>
    </div>
  </body>
  <script src='https://code.jquery.com/jquery-2.1.4.js'></script>
  <script src='index.js'></script>
</html>

views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    |     
    title Filmify
    link(rel='stylesheet', href='stylesheets/style.css')
  |   
  body
    label Film:
    |     
    input#title(type='text', name='title')
    |     
    button#search Search
    |     
    div
      p
        | Title: 
        span#filmTitle
      |       
      p
        | Year: 
        span#year
      |       
      img#poster(src='')
  |   
  script(src='https://code.jquery.com/jquery-2.1.4.js')
  |   
  script(src='javascripts/index.js')
